<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
  .login-toggle {
    margin: 20px;
  }

  .login-form {
    display: none;
  }
  .login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  
  /* Toggle buttons */
  .login-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .login-toggle button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .login-toggle button:hover {
    background-color: #00509e;
  }
  
  /* Login form styles */
  .login-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hide forms */
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1f1e3e;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: rgba(37, 55, 100, 0.9);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #fcfcfc;}
</style>
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
      <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" height="70" alt="University Logo">
    </div>
   
  </header>

  <div class="login-page">
    <div class="login-toggle">
      <button onclick="toggleLoginForm('society')">Society Admin Login</button>
      <button onclick="toggleLoginForm('university')">University Admin Login</button>
    </div>

    <!-- Society Admin Login Form -->
    <section id="society-login" class="login-form">
      <h2>Login to Manage Societies</h2>
      <form action="society-admin-login-handler.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
    </section>

    <!-- University Admin Login Form -->
    <section id="university-login" class="login-form">
      <h2>Login to Manage University Admins</h2>
      <form action="uni-admin-login-handler.php" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>

  <script>
    // Function to toggle between login forms
    function toggleLoginForm(formType) {
      const societyLogin = document.getElementById('society-login');
      const universityLogin = document.getElementById('university-login');

      if (formType === 'society') {
        societyLogin.style.display = 'block';
        universityLogin.style.display = 'none';
      } else if (formType === 'university') {
        societyLogin.style.display = 'none';
        universityLogin.style.display = 'block';
      }
    }
  </script>
</body>
</html>
