<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University Clubs and Societies</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- University Logo -->
        <div class="logo">
            <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
            width="300" 
            height="70" 
            alt="University Logo">
        </div>
        
        <!-- Navigation Menu -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="student-login.php">Login</a></li>
            <li><a href="admin-login.html">Admin Login</a></li>
            <li><a href="https://paf-iast.edu.pk/" target="_blank">Visit Website</a></li>
          </ul>
        </nav>
    </header>

    <div class="header-overview-container">
      <div class="heading1">
          <h1>Societies And Clubs</h1>
      </div>
      <div class="overview">
          <h2>Overview</h2>
          <p>Life at PAF-IAST is not all about academics and study, alone. We are well-aware of the need of extracurricular activities for the young students as a vital respite from their demanding academic responsibilities. It is essential to re-invigorate their energies and for the all-inclusive development of the students. It is a proven fact that teamwork and collaboration hold core importance in the 21st century skill set; and that is the underlying principle of student activities and engagement at PAF-IAST. Collaboration and community engagement is central to the establishment and operations of student societies at PAF-IAST. Student societies play a vital role in grooming the dormant potential of individuals, providing them the right forum and environment to express, compete, excel, and polish their abilities and transform into active and confident members of the society.</p>
      </div>
    </div>
  

        <!-- Societies Grid -->
        <div class="societies-container">
          <div class="society-card">
            <a href="./clubs/uems.html">
              <img src="assets/images/uems.jpg" alt="Ushers Event Management Society(UEMS)">
              <h3>Ushers Event Management Society(UEMS)</h3>
              <p>Our mission is to uphold activities and events that will impart ingenuity in young talent and motivate them to become competent IT professionals.</p>
            </a>
          </div>
          <div class="society-card">
            <a href="clubs/welfare.html">
              <img src="assets/images/welfare.jpg" alt="Welfare Society">
              <h3>Welfare Society</h3>
              <p>The Welfare Society envisions a compassionate institute community where students actively contribute to social responsibility and uplift the less fortunate.</p>
            </a>
          </div>
          <div class="society-card">
            <a href="clubs/cys.html">
              <img src="assets/images/cys.jpg" alt="Cyber Security Society">
              <h3>Cyber Security Society</h3>
              <p>The Cyber-Sec Society envisions a proactive community where students are empowered to protect and enhance digital safety as conveyed by our slogan: “سمجھو گئے تو بچو گے”.</p>
            </a>
          </div>
          <div class="society-card">
            <a href="clubs/adventure.html">
              <img src="assets/images/adventure.jpg" alt="Adventure Club">
              <h3>Adventure Club</h3>
              <p>Enjoy the spirit of adventure, teamwork, and exploration while spreading a positive image of the institute.</p>
            </a>
          </div>
          <div class="society-card">
            <a href="clubs/literary.html">
              <img src="assets/images/literary.jpg" alt="Literary Society">
              <h3>Literary and Debating Society</h3>
              <p>Promoting literature and debating culture through competitions, expos, and workshops.</p>
            </a>
          </div>
          <div class="society-card">
            <a href="clubs/engineering.html">
              <img src="assets/images/engineering.jpg" alt="Engineering Society">
              <h3>Engineering Society</h3>
              <p>Providing opportunities to explore the engineering world, connect with students, and contribute to impactful technical projects.</p>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 University Clubs</p>
    </footer>
</body>
</html>
