<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAF Adventure Club</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
        <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" 
        height="70" 
        alt="University Logo">
    </div>
    
    <!-- Navigation Menu -->
    
</header>


  <div class="header-overview-container">
    <div class="heading1">
        <h1>PAF Adventure Club(Talba Trek)</h1>
    </div>
    <div class="overview">
        <h2>Society Overview</h2>
    <p>Enjoy the spirit of adventure. To train the students to Work as a team. To spread the positive image of Pakistan and Pafiast, inside and outside the country.  To assist guests and visitors of Pafiast .</p>
  </div>
</div>

  <main>

    <section class="society-objectives">
      <h2>Society Objectives</h2>
      <ul>
        <li>Enjoy the spirit of adventure.</li>
        <li>To train the students to Work as a team. To spread the positive image of Pakistan and Pafiast, inside and outside the country.  </li>
        <li>To assist guests and visitors of Pafiast .</li>
      </ul>
      <h2>Society Details</h2>
      <p>Join us to enhance your artistic skills, participate in fun activities, and showcase your skills!</p>

      <h3>Cabinet Members</h3>
      <ul>
        <li><strong>Dr. Taimur Ahmed</strong> - Faculty Advisor</li>
        <li><strong>Huzaifa</strong> - President</li>
        <li><strong>Muhammad Furkan</strong> - Vice President</li>
        <li><strong>Amina Mishkat</strong> - General Secratary</li>
        <li><strong>Emel Soomro</strong> - Event Coordinator</li>
      </ul>

      <h2>Benefits of Membership</h2>
      <ul>
        <li>Access to exclusive trips and events</li>
        <li>Networking opportunities while exploring adventure opportunities</li>
      </ul>
      <h2>How to Join:</h2>
      <p>Click the button below to fill the form and be a part of our team.</p>
      <a href="../join-form.html?society=AdventureClub" class="join-button">Join Now</a>
    </section>

    <h2>Media Gallery</h2>
    <section class="media-gallery">
      <div class="gallery">
        <img src="../assets/images/adv-event1.jpg" alt="ADV Event 1">
        <img src="../assets/images/adv-event2.jpg" alt="ADV Event 2">
        <img src="../assets/images/adv-event3.jpg" alt="ADV Event 3">
        <img src="../assets/images/adv-event4.jpg" alt="ADV Event 4">
      </div>
    </section>

    <section class="contact-details">
      <h2>Contact Us</h2>
      <p>Follow us on social media or reach out to us through outlook</p>
      <ul>
        <li><a href="mailto:adventure.club@society.paf-iast.edu.pk" target="_blank" class="email" aria-label="Email"></a>
        <li><a href="https://www.instagram.com/pafadventureclub/" target="_blank" class="instagram" aria-label="Instagram"></a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>
</body>
</html>
