<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYS</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
        <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" 
        height="70" 
        alt="University Logo">
    </div>
    
    <!-- Navigation Menu -->
    
</header>


  <div class="header-overview-container">
    <div class="heading1">
        <h1>Cyber-Security Society</h1>
    </div>
    <div class="overview">
        <h2>Society Overview</h2>
    <p>The Cyber-Sec Society envisions a proactive community where students are empowered to protect and enhance digital safety as conveyed by our slogan: “سمجھو گئے تو بچو گے”. Through collaborative learning, hands-on projects, and outreach initiatives, we aim to cultivate awareness, foster ethical practices, and promote resilience against cyber threats. Our mission is to equip members with the skills and knowledge necessary to make a positive impact in the digital landscape, both within our campus and beyond.</p>
  </div>
</div>

  <main>

    <section class="society-objectives">
      <h2>Society Objectives</h2>
      <ul>
        <li>Enhance Cyber Awareness</li>
        <li>Skill Development</li>
        <li>Community Engagement</li>
      </ul>
      <h2>Society Details</h2>
      <p>Join us to enhance your artistic skills, participate in fun activities, and showcase your skills!</p>

      <h3>Cabinet Members</h3>
      <ul>
        <li><strong>Dr. Babar Nazir</strong> - Faculty Advisor</li>
        <li><strong>Jarrar Abdullah Bin Qasim</strong> - President</li>
        <li><strong>Noor e Eman Fatima</strong> - Vice President</li>
        <li><strong>Raja Siraj Gul</strong> - General Secratary</li>
        <li><strong>Mushaf Saleem</strong> - Director Management</li>
      </ul>

      <h2>Benefits of Membership:</h2>
      <ul>
        <li>Learn Cutting-Edge Cybersecurity Techniques</li>
        <li>Educational Workshops</li>
        <li>Collaborative Projects</li>
        <li>Awareness Campaigns</li>
      </ul>
      <h2>How to Join:</h2>
      <p>Click the button below to fill the form and be a part of our team.</p>
      <a href="../join-form.html?society=CYS-Society" class="join-button">Join Now</a>
    </section>

    <h2>Media Gallery</h2>
    <section class="media-gallery">
      <div class="gallery">
        <img src="../assets/images/cys-event1.jpg" alt="CYS Event 1">
        <img src="../assets/images/cys-event2.jpg" alt="CYS Event 2">
        <img src="../assets/images/cys-event3.jpg" alt="CYS Event 3">
        <img src="../assets/images/cys-event4.jpg" alt="CYS Event 4">
      </div>
    </section>

    <section class="contact-details">
      <h2>Contact Us</h2>
      <p>Follow us on social media or reach out to us through outlook</p>
      <ul>
        <li><a href="mailto:cyber.sec@society.paf-iast.edu.pk" target="_blank" class="email" aria-label="Email"></a>
        <li><a href="https://www.facebook.com/people/CyberSec-Paf-Iast/100081010887798/" target="_blank" class="facebook" aria-label="Facebook"></a></li>
        <li><a href="https://www.instagram.com/cys.pafiast/" target="_blank" class="instagram" aria-label="Instagram"></a></li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>
</body>
</html>