<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineering Society</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
        <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" 
        height="70" 
        alt="University Logo">
    </div>
    
    <!-- Navigation Menu -->
    
</header>

  </header>

  <div class="header-overview-container">
    <div class="heading1">
        <h1>Engineering Society</h1>
    </div>
    <div class="overview">
        <h2>Society Overview</h2>
    <p>Our mission is to provide opportunities for our members to explore the wider world of engineering, as well as connecting them with students of other universities.</p>
  </div>
</div>

  <main>

    <section class="society-objectives">
      <h2>Society Objectives</h2>
      <ul>
        <li>Our mission is to provide opportunities for our members to explore the wider world of engineering, as well as connecting them with students of other universities.</li>
        <li>Guiding Society Members of relevant industry developments and career opportunities. Develop the spirit, and attitude of healthy competition for individual and social causes, within each student.</li>
        <li>Develop students’ interest, and participation in the practical application of the knowledge related to different fields of engineering.</li>
      </ul>
      <h2>Society Details</h2>
      <p>Join us to enhance your artistic skills, participate in fun activities, and showcase your skills!</p>

      <h3>Cabinet Members</h3>
      <ul>
        <li><strong>Dr. Rizwan Ahmad</strong> - Faculty Advisor</li>
        <li><strong>Mr. Saif Ullah</strong> - President</li>
      </ul>

      <h2>Benefits of Membership:</h2>
      <ul>
        <li>Provision of a link between society members and industry.</li>
        <li>Participation in informative seminars related to engineering and its importance.</li>
        <li>Workshops to give a practical flavor of engineering to society members.</li>
        <li>Arranging some community service events for the welfare of institute and surroundings.</li>
      </ul>
      <h2>How to Join:</h2>
      <p>Click the button below to fill the form and be a part of our team.</p>
      <a href="../join-form.html?society=EngineeringSociety" class="join-button">Join Now</a>
    </section>

    <h2>Media Gallery</h2>
    <section class="media-gallery">
      <div class="gallery">
        <img src="../assets/images/eng-event3.jpg" alt="ENG Event 1">
        <img src="../assets/images/eng-event2.jpg" alt="ENG Event 2">
        <img src="../assets/images/eng-event1.jpg" alt="ENG Event 3">
        <img src="../assets/images/eng-event4.jpg" alt="ENG Event 4">
      </div>
    </section>

    <section class="contact-details">
      <h2>Contact Us</h2>
      <p>Follow us on social media or reach out to us through outlook</p>
      <ul>
        <li><a href="https://www.facebook.com/pafengineeringsociety/" target="_blank" class="facebook" aria-label="Facebook"></a></li>
        <li><a href="https://www.instagram.com/pafiast_engineeringsociety/" target="_blank" class="instagram" aria-label="Instagram"></a></li>
      </ul>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>
</body>
</html>