<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Literary Society</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
        <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" 
        height="70" 
        alt="University Logo">
    </div>
    
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/student-login.html">Login</a></li>
        <li><a href="/admin-login.html">Admin Login</a></li>
        <li><a href="https://paf-iast.edu.pk/" target="_blank">Visit Website</a></li>
      </ul>
    </nav>
</header>

  <div class="header-overview-container">
    <div class="heading1">
        <h1>Literary and Debating Society</h1>
    </div>
    <div class="overview">
        <h2>Society Overview</h2>
    <p>Our mission is to provide opportunities for our members to explore the wider world of literature, as well as connecting them with students of other universities. Promote the literary and debating culture through professional’s lectures, Student Expos, debating competitions and knowledge workshops/Events etc.</p>
  </div>
</div>

  <main>

    <section class="society-objectives">
      <h2>Society Objectives</h2>
      <ul>
        <li>Promote the literary and debating culture through professional’s lectures, Student Expos, debating competitions and knowledge workshops/Events etc.</li>
        <li>Providing a platform to enhance and update students public speaking skills with high level of management and self-confidence.</li>
      </ul>
      <h2>Society Details</h2>
      <p>Join us to enhance your artistic skills, participate in fun activities, and showcase your skills!</p>

      <h3>Cabinet Members</h3>
      <ul>
        <li><strong>Dr. Imran Ullah Khan</strong> - Faculty Advisor</li>
        <li><strong>Mr. Muhammad Haseeb</strong> - President</li>
      </ul>

      <h2>Functions Of Society</h2>
      <ul>
        <li>Organizing Events for public speaking and debate.</li>
        <li>Stimulating critical thinking, Leadership skills and creative abilities in PAF-IAST students.</li>
      </ul>
      <h2>How to Join:</h2>
      <p>Click the button below to fill the form and be a part of our team.</p>
      <a href="../join-form.html?society=LiterarySociety" class="join-button">Join Now</a>
    </section>

    <section class="contact-details">
      <h2>Contact Us</h2>
      <p>Follow us on social media or reach out to us through outlook</p>
      <ul>
        <li><a href="https://www.facebook.com/Pldsofficial/" target="_blank" class="facebook" aria-label="Facebook"></a></li>
        <li><a href="https://www.instagram.com/plds.official/" target="_blank" class="instagram" aria-label="Instagram"></a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>
</body>
</html>
