<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UEMS</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
        <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" 
        height="70" 
        alt="University Logo">
    </div>
    
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/student-login.html">Login</a></li>
        <li><a href="/admin-login.html">Admin Login</a></li>
        <li><a href="https://paf-iast.edu.pk/" target="_blank">Visit Website</a></li>
      </ul>
    </nav>
</header>


  <div class="header-overview-container">
    <div class="heading1">
        <h1>Ushers And Events Management Society</h1>
    </div>
    <div class="overview">
        <h2>Society Overview</h2>
    <p>The society works with university administration in organizing various events, including the events on the arrival of some guests inside or outside from the country, the events on the visits of the schools and colleges students and the orientation ceremony for new students.</p>
  </div>
</div>

  <main>

    <section class="society-objectives">
      <h2>Society Objectives</h2>
      <ul>
        <li>The objective of this society is to arrange and organize co-curricular and extra-curricular events in- and out-door of PAF-IAST.</li>
        <li>The society also works with university administration in organizing various events, including the events on the arrival of some guests inside or outside from the country, the events on the visits of the schools and colleges students and the orientation ceremony for new students.</li>
        <li>The society is very keen to promote PAF-IAST by arranging university trips, educational workshops, exhibitions, book fairs, and dinner nights for the students.</li>
      </ul>
      <h2>Society Details</h2>
      <p>Join us to enhance your artistic skills, participate in fun activities, and showcase your skills!</p>

      <h3>Cabinet Members</h3>
      <ul>
        <li><strong>Dr. Farakh Javed</strong> - Faculty Advisor</li>
        <li><strong>Mr. Hafeezullah Ehsan</strong> - President</li>
        <li><strong>Mr. Salar Khan Jadoon</strong> - Vice President</li>
        <li><strong>Mr. Syed Sabbi Ul Hassan</strong> - General Secratary</li>
        <li><strong>Ms. Marium Sardar</strong> - Event Coordinator</li>
        <li><strong>Mr. Basel Rehman</strong> - Director HR</li>
      </ul>

      <h2>Functions of Society</h2>
      <ul>
        <li>This society is a team of experienced volunteers who will serve at all kinds of events irrespective of the departmental boundaries.</li>
        <li>The Ushers are professionally trained as event organizers, as a result of their services at various events.</li>
        <li>The society is also responsible to provide ushers for the events conducted by other clubs or societies to provide them with a vast exposure in event management.</li>
      </ul>
      <h2>How to Join:</h2>
      <p>Click the button below to fill the form and be a part of our team.</p>
      <a href="../join-form.html?society=UEMS" class="join-button">Join Now</a>
    </section>

    
    <h2>Media Gallery</h2>
    <p>Check out our past events!</p>
    <section class="media-gallery">
      <div class="gallery">
        <img src="../assets/images/uems-event1.jpg" alt="UEMS Event 1">
        <img src="../assets/images/uems-event2.jpg" alt="UEMS Event 2">
        <img src="../assets/images/uems-event3.jpg" alt="UEMS Event 3">
        <img src="../assets/images/uems-event4.jpg" alt="UEMS Event 4">
      </div>
    </section>

    <section class="contact-details">
      <h2>Contact Us</h2>
      <p>Follow us on social media or reach out to us through outlook</p>
      <ul>
        <li><a href="mailto:uems@paf-iast.edu.pk" target="_blank" class="email" aria-label="Email"></a>
        <li><a href="https://www.instagram.com/uems_pafiast/" target="_blank" class="instagram" aria-label="Instagram"></a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>
</body>
</html>
