<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welfare Society</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <!-- University Logo -->
    <div class="logo">
        <img src="https://paf-iast.edu.pk/wp-content/uploads/2024/06/PAFIASTLOGOPNGFinal.png" 
        width="300" 
        height="70" 
        alt="University Logo">
    </div>
    
    <!-- Navigation Menu -->
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/student-login.html">Login</a></li>
        <li><a href="/admin-login.html">Admin Login</a></li>
        <li><a href="https://paf-iast.edu.pk/" target="_blank">Visit Website</a></li>
      </ul>
    </nav>
</header>


  <div class="header-overview-container">
    <div class="heading1">
        <h1>Welfare Society</h1>
    </div>
    <div class="overview">
        <h2>Society Overview</h2>
    <p>The Welfare Society envisions a compassionate institute community where students actively contribute to social responsibility and uplift the less fortunate. Through volunteerism and impactful initiatives, we aim to foster empathy, equity, and sustainable positive change both within and beyond the campus.</p>
  </div>
</div>

  <main>

    <section class="society-objectives">
      <h2>Society Objectives</h2>
      <ul>
        <li>Encouraging Volunteerism and Social Outreach</li>
        <li>Raising Awareness on Social Issues</li>
        <li>Fostering Leadership and Personal Development</li>
      </ul>
      <h2>Society Details</h2>
      <p>Join us to enhance your artistic skills, participate in fun activities, and showcase your skills!</p>

      <h3>Cabinet Members</h3>
      <ul>
        <li><strong>Dr. Fida Hussain</strong> - Faculty Advisor</li>
        <li><strong>Mr. Hassan Vaqas Quraishi</strong> - President</li>
        <li><strong>Ms. Mahnoor Rasheed</strong> - Vice President</li>
        <li><strong>Ms. Azka Noor </strong> - General Secratary</li>
        <li><strong>Ms. Hania Rasheed</strong> - Director Event Management</li>
        <li><strong>Mr. Inayat Ullah</strong> - Director Operations</li>
      </ul>

      <h2>Functions Of Society</h2>
      <ul>
        <li>Organizing Charitable Events and Fundraising Initiatives</li>
        <li>Providing Resources and Support Services for Students</li>
        <li>Building Partnerships for Community Impact</li>
      </ul>
      <h2>How to Join:</h2>
      <p>Click the button below to fill the form and be a part of our team.</p>
      <a href="../join-form.html?society=WelfareSociety" class="join-button">Join Now</a>
    </section>

    <h2>Media Gallery</h2>
    <section class="media-gallery"> 
      <div class="gallery">
        <img src="../assets/images/pws-event1.jpg" alt="PWS Event 1">
        <img src="../assets/images/pws-event2.jpg" alt="PWS Event 2">
        <img src="../assets/images/pws-event3.jpg" alt="PWS Event 3">
        <img src="../assets/images/pws-event4.jpg" alt="PWS Event 4">
      </div>
    </section>

    <section class="contact-details">
      <h2>Contact Us</h2>
      <p>Follow us on social media or reach out to us through outlook</p>
      <ul>
        <li><a href="https://www.instagram.com/pafiastwelfaresociety/" target="_blank" class="instagram" aria-label="Instagram"></a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 University Clubs</p>
  </footer>
</body>
</html>
